#
#         _                                          __
#        | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#        | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#        | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#         \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
#
#
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

set -g mouse on
set -g base-index 1
set -g visual-bell off
set -g bell-action none
set -g renumber-windows on
setw -g mode-keys vi
setw -g pane-base-index 1
# set-option -g history-limit 50000
# set-option -g default-terminal screen-256color
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind ? list-keys
bind -n M-x command-prompt

# Copy mode
bind -n M-[ copy-mode
bind -n M-V copy-mode
bind -n M-Enter copy-mode
bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Detach
unbind d
bind -n M-d detach-client

# reload config file
bind r source-file ~/.tmux.conf; display "M4TR1X r3L0ad3d!"

#――sessions/windows/panes――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

# scratch session
bind -n M-g display-popup -E -h 90% -w 90% "tmux new-session -A -s scratch"

# panes
bind -n M-> move-pane -t scratch
bind -n M-< join-pane -hs scratch # pull the last active pane from the scratch session horizonally into this session
bind -n M-, swap-pane

# layouts
bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal

# Switch session
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Switch to marked window
bind \` switch-client -t'{marked}'

unbind &
bind k confirm -p "kill window #W? (y/n)" kill-window

# rename window
bind-key C-r command-prompt -I "#W" "rename-window '%%'"
#bind C-r rename-window

# choose window
bind s choose-tree # h - fold, l - unfold, k - up, j - down

# open a project
unbind w
bind C-w new-window -n "work-session-picker" "ta ~/projects"
bind C-g new-window -n "work-session-picker" "ta ~/dev"

# Last session
#bind -n M-B switch-client -l
#bind -n M-b switch-client -l

# New window
unbind C-c
bind C-n new-window

# Last window
bind b last-window
bind Space last-window

# resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Open app in split
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n C-M-p split-window python

# visual
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

# toggle status bar
bind C-s set-option -g status

## clock mode
# bind -n M-z clock-mode

## statusbar
# set -g status-position bottom
# set -g status-style 'fg=#eff0f1 bg=#0392cf '
# set -g status-right '#[fg=#31363b,bg=#fdf498] %d/%m #[fg=#eff0f1,bg=#0392cf] %H:%M '
# set -g status-right-length 50
# set -g status-left-length 20

# Plugins
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'

# tmux-fzf config
TMUX_FZF_LAUNCH_KEY="C-f"
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
